<!DOCTYPE html>

<html lang="en">
    <head>

        <!-- Title tag -->

        <title>Games - Peak City Studios</title>

        <!-- Required meta tags -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
        <link href="/assets/css/index.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/assets/images/favicon.png">

        <!-- Scripts -->

        <script src="/assets/js/include.js"></script>
        <script src="https://kit.fontawesome.com/c85ca42fb0.js" crossorigin="anonymous"></script>

    </head>
    <body style="background-image:url(/assets/images/home.svg); background-position: center; background-repeat: no-repeat; background-size: cover;">

        <div w3-include-html="/navbar.html"></div> 

        <div class="jumbotron jumbotron-fluid" style=" color:white; padding:5%; background-color:rgba(0,0,0,0)">
            <h1 class="display-4">Games</h1>
            <p class="lead">We strive to create quality, noteworthy games for people of all ages.</p>
            <hr style="border-top:1px solid white;">
            <p>Explore the different platforms we build our games on.</p>
            <a class="btn btn-primary btn-lg" href="https://www.roblox.com/groups/4263647/Peak-City-Studios#!/about" role="button"><img src="/assets/images/roblox.png" width="20px" style="vertical-align:center; margin-top:-5px;"> Roblox</a>
            <a class="btn btn-danger btn-lg" href="https://www.youtube.com/channel/UCDQ3QRgM-YSDOGssTtzjpAQ" role="button"><i class="fab fa-unity"></i> Unity</a>
            <a class="btn btn-warning btn-lg" style="color:white;" href="https://www.instagram.com/peakcitystudios" role="button"><img src="/assets/images/unreal.png" width="20px" style="vertical-align:center; margin-top:-5px;"> Unreal Engine</a>
        </div>

        <div w3-include-html="/footer.html"></div>

        <!-- Firebase stuff - don't touch -->
        
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
        <script src="/assets/js/firebase.js"></script>

        <!-- Bootstrap scripts - leave at bottom -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script>includeHTML();</script>

    </body>
</html>